{
  "InputSource": "GoogleDrive",
  "InputDirectory": "Input",
  "GoogleDriveFolderId": "1o_JyY8jPQ24abp-yBaKO4rdxoIAr5Ieb",
  "GoogleDriveCredentialsPath": "Secrets/google-drive-client-secret.json",
  "GoogleDriveTokenDirectory": "Secrets/google-token",
  "GoogleDriveDownloadDirectory": "Input/Downloaded",
  "DictionaryPath": "Data/dictionary-pl.txt",
  "LetterValuesPath": "Data/letter-values-pl.json",
  "LetterSamplesPath": "Data/letters-samples",
  "BonusLayoutPath": "Data/bonus-layout.json"
}
